Zula Ochmañska 84111330423 Kraków 
Franciszek Barczyñski 67060110993 Sopot 
Tymon Mroziñski 36100164858 Sopot 
Teresa Rzepa 80042579849 Skierniewice 
Bartosz Kustra 07021734453 Poznañ 
Longin Ga³an 76012368797 £ódŸ 
Marek Nowara 79121376473 Kraków 
Anna Urbañska 42051235842 Wroc³aw 
Justyna G³os 40102470426 Opole 
Protazy Olszañski 43032283436 Bia³ystok 
Gabriela Witek 18022201222 Kraków 
Maksymilian Dzikowski 85030164979 Sochaczew 
Bonawentura Radzik 70122300762 Gdañsk 
Romeo Wojty³a 08240309396 Opole 
Zdzis³aw Œwierc 69110941557 Warszawa 
Petronela Warzecha 21080693685 £ódŸ 
Erwina Fronczak 69041392062 Przemyœl 
Eligiusz Warzecha 79080295970 Opole 
Izolda Czy¿owska 11082668505 Sochaczew 
Roman Urbañski 96111262697 Wroc³aw 
Eliasz Witkowski 00242651617 Wroc³aw 
Wies³aw Dzikowski 91041409916 Bia³ystok 
Balbina Œwiercz 15312346223 Warszawa 
Eleonora Góralska 68072203804 Sochaczew 
Malina Ostojska 25061915405 Gdañsk 
Rupert Budnik 18241123499 Warszawa 
Teofil Kawecki 81042325331 Sochaczew 
Igor Ko³ek 64110373131 Przemyœl 
Krystyn Manikowski 39080555119 Poznañ 
Klementyna Brodziñska 49010461861 Warszawa 
Symeon Leszko 99121151438 £ódŸ 
Mieczys³awa Rydel 78081248666 Kraków 
Monika Wilczek 65021999740 Gdañsk 
Liza Urbanek 46071032944 Poznañ 
 Czerwiec 01270614832 Wroc³aw 
Sêdzis³aw Kuczma 17092265118 Sochaczew 
Witold Dzikowski 74021328533 Legionowo 
Wis³aw Trzeœniewski 68091107415 Poznañ 
Matylda Hryniewicz 34041767965 Sochaczew 
Adelajda B³a¿ewicz 18220822601 Gdañsk 
Irwin Skrzypek 18110495535 Opole 
Krystian Piela 97101073297 Kraków 
Nora Zadroga 70012345666 Legionowo 
Marcel Winiarek 12092680297 Sopot 
Fryderyka Paluchowska 26022590903 Opole 
Idalia Ulanowska 07062147368 Bia³ystok 
Mariusz Kuczma 15012903214 Legionowo 
Leonarda Kryger 14300904201 Gdañsk 
Bronisz³aw Kotkowski 77042137618 Sopot 
Tomasz Borsuk 33101513551 Gdañsk 
Lilla Struk 72120745787 Przemyœl 
Eligiusz Paterek 51032658916 Legionowo 
Malina Kata 20082725707 Gdañsk 
Lubomir Stojek 28082889511 Warszawa 
Paulina Trzeœniewska 44120110085 Gdañsk 
Olimpia £uszczek 19040934149 Warszawa 
Radomi³ Rzepka 78051946912 Bia³ystok 
Wac³awa Strzelczyk 71091053921 £ódŸ 
Gracjan Adamus 82031438973 Legionowo 
Alina Wojtala 12080667565 Wroc³aw 
Ursyn Regu³a 10061205379 Przemyœl 
Mirella Czerniecka 29042657984 Poznañ 
Lucjusz Bartczak 07121310519 £ódŸ 
Herbert Borowik 92021678113 Warszawa 
Adela Olszewska 81062151624 Warszawa 
Marian Piechowiak 34120340652 Sopot 
Onufry Izydorczyk 71112565253 Sochaczew 
Robert Brodowski 02271500612 Gdañsk 
Anastazja Sobik 08302869686 Kraków 
Rozanna Jastrzêbska 38021501369 Opole 
Nadzieja Ga³an 58121070846 Skierniewice 
Katarzyna Klepacka 13072673766 Kraków 
Klaudiusz Ko³odyñski 32121270253 Gdañsk 
Kryspin Stefaniuk 72011039876 Skierniewice 
Zenon Borsuk 16020159110 £ódŸ 
Nastazja Mroziñska 03060234844 Legionowo 
Kordula Dolata 41062816521 Sochaczew 
Aleksandra Trzeœniewska 88071435501 Legionowo 
Feliks Che³stowski 92101109393 Sochaczew 
Angelina Dopiera³a 28121349666 Poznañ 
Toma WoŸniczka 71060332862 Warszawa 
Szymon Pszczó³kowski 37090981577 Kraków 
Romana B¹czek 38031631786 Warszawa 
Damian Ba³dyga 25031394618 Sopot 
Helena Witkowska 11260909703 Przemyœl 
Natalia Mianowska 77031795265 Poznañ 
Kacper Stankiewicz 83111341376 Bia³ystok 
Werner Klepacki 18231249695 Gdañsk 
Eryka Trzeœniewska 48042028527 Wroc³aw 
Grzegorz Bia³oñ 56012765336 £ódŸ 
Walentyna Grzeszczuk 05062353862 Bia³ystok 
Sêdziwoj Ulanowski 09102649878 Skierniewice 
Boles³aw Dolata 01090426259 Przemyœl 
Dorian Górnik 04271555777 Sochaczew 
Mirabella Rój 01241880204 Legionowo 
Milena Kuczma 39081783928 Przemyœl 
Lidia Stêpniewska 04070793325 Przemyœl 
Bonawentura Górnik 73071327448 Opole 
Filip Matlak 70022770614 Bia³ystok 
Lukrecja Bartnicka 48021116184 Poznañ 
Oliwia Wierzbicka 04041056903 Poznañ 
Lubomir Olszañski 97081073377 Warszawa 
Weronika Cygan 12102990806 Przemyœl 
Gwidon B³a¿ewicz 91012301177 Warszawa 
Gawe³ Jakimiuk 08223058318 Skierniewice 
Petronela Czy¿owska 63052259105 Kraków 
Marzanna Nobis 52020745700 Bia³ystok 
Julita B¹czek 55060953120 Opole 
Wioletta Gawêda 01112908741 Sopot 
Rozalia Obuchowska 07272864923 Wroc³aw 
Ludos³aw Prz¹dka 61110276952 Gdañsk 
Manfreda Czaplewska 54040959325 Gdañsk 
Kacper Klepacki 98121152753 Gdañsk 
Hieronim Pala 67122841159 £ódŸ 
Tristan Regu³a 29050382218 Skierniewice 
Julian Kondraciuk 13050698217 Poznañ 
Weronika Deja 01081262565 Poznañ 
£ucja Karaszewska 12261545280 Opole 
Wis³awa Œwierc 93070128468 Kraków 
Longin Urbañski 29051253854 Kraków 
Klemens Truszkowski 28022954976 Wroc³aw 
Cecylia Antoniewicz 75012799484 £ódŸ 
Kordelia Pruska 04020596664 £ódŸ 
Zygmunt Rychlik 63012974491 £ódŸ 
Maksymilian Jung 14111837897 Kraków 
Rudolfa Jastrzêbska 64110194189 Kraków 
Emanuela Ba³dyga 06041967201 Poznañ 
Marcelina Rybakowska 03253088803 Kraków 
Arlena Stojek 03250378385 Poznañ 
Ligia Motyka 91062915287 Sochaczew 
Ernestyna Sierpiñska 98030671844 Bia³ystok 
Aureliusz WoŸniczka 40021750957 Wroc³aw 
Anastazy Rzepka 55032270471 £ódŸ 
Ignacy Pohl 80072633315 Przemyœl 
Maria Rudek 92041317726 Kraków 
Maksym Talik 31123093914 Warszawa 
Zenona Brodziñska 02312420464 Przemyœl 
Gracjan Krupka 37040440871 Skierniewice 
Gracjan Wiêcek 08210737435 Kraków 
Walentyna Dopiera³a 04022669069 Sopot 
Metody Mazurek 63102163417 Bia³ystok 
Samuela Prz¹dka 15312419880 Sopot 
Olga Paku³a 23010377504 Sochaczew 
Henryka Lipczyñska 40052412880 Sopot 
Franciszek Prz¹dka 86072002278 Poznañ 
Wioletta Majer 27050259147 Warszawa 
Zyta Maruszak 37041600629 Kraków 
Symeon Grzeszczuk 58112594931 Warszawa 
Zbigniew Maciocha 17240665157 Bia³ystok 
Kalina Skupiñska 00272421600 Poznañ 
Ludwina Maruszak 04322520008 Warszawa 
Malwina Kanclerz 93091687928 Skierniewice 
Roch Matlak 04281327715 Bia³ystok 
Marcjan Ko³odyñski 41112990470 Poznañ 
Wiwanna Gawêda 31060190424 Warszawa 
Ludomi³ Pu³awski 65030426392 Bia³ystok 
Lukrecja Winiarek 55061386921 £ódŸ 
Bazyli Paterek 69061542377 Poznañ 
Ziemowit Wilczek 93102016897 Sopot 
Romana Che³stowska 94023081522 Opole 
Magda Pala 04021825105 £ódŸ 
W³odzimir Winiarek 10280598614 Wroc³aw 
Liwia Pruska 40060356189 Gdañsk 
Emanuel Pol 17030688791 Wroc³aw 
Zenobiusz Borowik 15211039558 Kraków 
Miros³aw Guzowski 60041519073 Legionowo 
Walenty Bartnicki 89031231513 £ódŸ 
Oksana Rudek 77052168602 Opole 
Kamil Drzewiñski 83011697856 Warszawa 
 Mianowski 68060715157 £ódŸ 
Franciszek Talik 24112334019 Warszawa 
Maria Mroziñska 11220386128 Poznañ 
Arnolf Rzepa 46101216737 £ódŸ 
Nora Winiarek 74021390703 £ódŸ 
Kajetan Koryciñski 08213017871 Wroc³aw 
Irmina Skrzypek 16082529502 £ódŸ 
Benedykt Rzepa 40062518099 Przemyœl 
Siemowit Izydorczyk 16062281639 Opole 
Hubert Krupka 05032525958 Legionowo 
Matylda Koczwara 11281506123 Warszawa 
Laurentyn Piechocki 24081052833 Bia³ystok 
Konstancja £êczycka 15042722065 Warszawa 
Marzena Stojek 02271281340 Opole 
W³adys³awa Jastrzêbska 87051382606 Legionowo 
Rajmund Depczyñski 98121285912 £ódŸ 
Zyta Rybus 42063080069 Warszawa 
Maksymilian Œwiercz 39082361457 £ódŸ 
Antonina Drogosz 38021475183 Legionowo 
Rena Borowik 93120780826 Bia³ystok 
Julian Depczyñski 16220188473 Legionowo 
Wincenty Manikowski 00240762351 Przemyœl 
Bonawentura Wachowiak 52081604507 Warszawa 
Cecyl Piela 84022791915 £ódŸ 
Klotylda Czepiel 03292346904 Poznañ 
Emanuela Bia³oñ 11272497184 Przemyœl 
Eugenia Warzecha 85071482540 Poznañ 
Oktawian Czerniecki 11052556791 Skierniewice 
Pankracy Falkiewicz 49091042872 Sopot 
Tomasz Zadroga 10051843936 Poznañ 
Narcyza Deja 28041086380 Kraków 
