Sobies³aw Jakimiuk 58110965636 Sopot
Egon Izydorczyk 61062035870 Przemyœl
Gabriel Czaplewski 76042076578 Poznañ
Wiola Borsuk 12090729143 Wroc³aw
Serafin Derkacz 59112619653 Warszawa
Liliana G³os 98041149664 Kraków
 Kanclerz 13030887871 £ódŸ
Ró¿a Leszko 15231737168 £ódŸ
Arletta Kierzek 01062937727 Sopot
Wirginiusz Szymankiewicz 41030845030 Gdañsk
Leopold Klepacki 75040415459 Legionowo
Rudolf Adamus 40052626973 Sopot
Wojciech Wierzbicki 34072134710 Warszawa
Godfryd Leszko 35101149972 Bia³ystok
Bronisz³aw Czerniecki 09012338574 £ódŸ
Halina Urbañska 77080964340 Wroc³aw
 Szafarczyk 41052873136 Wroc³aw
Leopold Deptu³a 01121460458 Warszawa
Zofia Guzowska 73030483262 Skierniewice
Bart³omiej Guzowski 49061594116 Wroc³aw
Dalia Rzepka 99111508666 Poznañ
Miros³awa Dudkowska 21100769783 Poznañ
Justyn Falkiewicz 63022736351 Kraków
Antoni Budnik 31061653771 Legionowo
 Dolata 43110974399 £ódŸ
Renata Radwañska 48020543905 Opole
Wit Ulanowski 05300757616 Przemyœl
Lubomir Abramowicz 57041602339 Przemyœl
Sabina Kryger 54042168329 Bia³ystok
Napoleon £ojewski 32042546099 Bia³ystok
Tymoteusz Koszela 35022416412 Gdañsk
Leopoldyna Izydorczyk 34032519744 Sopot
Ferdynand Stojek 11082046475 Przemyœl
Zdzis³awa Szymankiewicz 02040772000 Przemyœl
Krystyna Izydorczyk 50061710828 Gdañsk
Wirgiliusz Pó³torak 67041960854 Gdañsk
Sara Barczyñska 74030642703 Legionowo
Sewer Kamieñski 25042726570 Warszawa
Wilhelm Czaplewski 47032838610 Przemyœl
Wies³awa Ko³odyñska 58021017026 Sochaczew
Marcelina Paluchowska 92090899808 Kraków
Adela Machalska 27080838886 Warszawa
Patrycja Dolata 91032325704 Gdañsk
Antoni Kruk 89041746555 Opole
Wies³awa Rzepka 82121875125 Kraków
Wincenty Ochmañski 06310586038 Bia³ystok
Dominika Kurzak 76092341860 Sochaczew
Hubert Lach 51073031198 Opole
Ziemowit Œwierc 01281787154 Gdañsk
Kalina Hryniewicz 39122054583 Warszawa
Rafaela Weber 05062621183 Kraków
Olga Depczyñska 34020710825 Skierniewice
Walerian Rzepka 61042286311 Gdañsk
Rajnold Domaradzki 63092065777 Wroc³aw
Antoni Urbañski 19030765199 Skierniewice
Lukrecja Trzeœniewska 65060162064 Sochaczew
Wac³aw Sitarek 94100188179 Legionowo
Jaros³aw Olszañski 61042510735 Sopot
Beniamin Czepiel 50051754052 Skierniewice
Kacper Che³stowski 73010928071 Przemyœl
Franciszka Œwi¹tek 13210299465 Legionowo
Weronika Kur 05121426863 Przemyœl
Kamil Wachowiak 97061993039 £ódŸ
Hubert Œwi¹tek 77010789791 Legionowo
Bo¿ena Olszewska 53033007744 £ódŸ
Sêdziwoj Che³stowski 49012677794 Przemyœl
Emiliana Majer 70120495183 Bia³ystok
Violetta Œwiercz 94022326842 Sochaczew
Zygfryd Czerwiec 84042731438 Sochaczew
¯aklina Cygan 00011034744 Opole
Andrzej Paluchowski 27010167017 Poznañ
Rozalia KuŸmicz 87041267485 Bia³ystok
Bogdana Pol 82121358967 Gdañsk
Marlena Adamus 17232158128 Przemyœl
Iwo Rusek 57120207093 Sopot
Kazimiera Paterek 19040342322 £ódŸ
Bo¿ena Matlak 40052048009 Sopot
Jolanta Depczyñska 85010377106 Sochaczew
Fryderyka Majer 78052553807 Legionowo
Jeremiasz Kurzak 27073007732 Kraków
Parys Jung 25082758698 Poznañ
Oskar Paku³a 02092311914 £ódŸ
Apolonia Czerniawska 01271342189 Sopot
Eustachy Brodziñski 08241094556 Gdañsk
Patrycy Nowara 13302380675 Opole
Apoloniusz Stefaniuk 07082884511 Opole
Radzimir Warzecha 05322200770 Poznañ
Manfred Talarczyk 14061722979 Sopot
Kornelia Talik 50121234747 Legionowo
Teofila Magiera 26073043962 Legionowo
Jerzy Matlak 81050569815 Wroc³aw
Ró¿a Je¿ 60091317300 Skierniewice
Radomi³a Góralska 02030969229 Kraków
Tadeusz Kraœniewski 61112937231 Kraków
Wirginiusz Pala 56120175753 Warszawa
Pelagia Kwaœniewska 10222931107 Sochaczew
Bronis³aw £ojewski 87062688672 Gdañsk
Marzena Piela 98051603044 Poznañ
Sykstus Dudkowski 93033071691 Opole
Onufry Grabski 04090999273 Warszawa
Elwira Borowik 43090492386 Wroc³aw
¯aneta Warzecha 13291464325 Warszawa
Rufin Matlak 55030560013 Sochaczew
S³awosz Dopiera³a 45112953578 Legionowo
Nadzieja £uszczek 04010865145 Warszawa
Alina Koryciñska 12121123522 Bia³ystok
Wilma Ga³an 71071402341 Skierniewice
Waleriana Szymankiewicz 12320288024 Legionowo
Tamara Je¿ 55111527186 £ódŸ
Ildefons Klepacki 73091638957 £ódŸ
Roger Skrzypek 12052589578 Poznañ
Polikarp Sierpiñski 14240372650 Gdañsk
S³awomir Koszela 70063038256 Wroc³aw
Hubert Borsuk 56120361675 Gdañsk
Teodor Guzowski 70091306459 Przemyœl
Madlena Rzepka 13110244363 Bia³ystok
Hipolit Rzepa 91052051939 Legionowo
Seweryna Kierzek 68091611868 Opole
Kamila Prz¹dka 13050215687 Sochaczew
Pola Góralska 88102591101 Wroc³aw
Beata Lasoñ 14052781547 £ódŸ
Aneta Adamus 37111388040 Sopot
Justyna Czerwiec 09022860786 Skierniewice
Wincenty Ko³odyñski 94012134756 £ódŸ
Malwina Witkowska 03042399369 Gdañsk
Wiktor Motyka 91081994337 £ódŸ
Rudolf Sobik 88121992837 Opole
Rebeka Socha 81060983081 Sopot
Mieczys³awa Rzepa 40112195380 £ódŸ
Micha³ Berliñski 34060535277 Bia³ystok
Wies³aw Sobik 30041164795 £ódŸ
Wincenty Kurzak 08291993935 Gdañsk
Leopold Kanclerz 01282699557 Wroc³aw
Iga Regu³a 42061817001 £ódŸ
Gerarda KuŸmicz 36020578746 Poznañ
Rudolfina £êczycka 33122947980 Przemyœl
Halina Guzowska 73031234348 Sochaczew
S³awa £ojewska 88091671000 Legionowo
Witold Pruski 13020106098 Opole
Kacper Rybakowski 53111552858 Sochaczew
Lubomir Sierpiñski 22072438491 Poznañ
Teresa Ba³dyga 00090183461 Sopot
Marcin Witek 65030858636 Bia³ystok
Remigiusz Oleksy 14320319292 Warszawa
Jêdrzej Œwi¹tek 05110699533 Przemyœl
Jacek Czaplewski 02280538390 Legionowo
Leopold Pohl 07121279274 Opole
Arleta Lasoñ 04081378463 Legionowo
Modest Rzepa 24030363452 Kraków
Erwin Deja 13232599176 Kraków
Marianna Ulanowska 12041068620 Sopot
Sylwester Szafarczyk 16272048477 Wroc³aw
Alberta £ucka 41111030609 Skierniewice
Jarogniew Talarczyk 06101604499 Legionowo
Gabriela Rychlik 76062006722 Sopot
Lidia Kotwicka 54080237469 Sochaczew
Wanda Stankiewicz 73031219224 Warszawa
Bonawentura Czy¿owska 60021182602 Kraków
Siemowit Pniewski 22110499758 Bia³ystok
Felicyta Górnik 32030763684 Kraków
Marina Fronczak 46100613726 Sopot
Violetta Obrzut 94061824369 Wroc³aw
Wito³d Nowara 93092049673 Wroc³aw
Lilian Czepiel 95051828413 Opole
Klaudyna Pol 42080359904 Bia³ystok
Jeremi Kondraciuk 79032459214 Wroc³aw
Pawe³ Talarczyk 08022579193 Skierniewice
Dominik Stojek 01212742777 Poznañ
Kacper Krupka 71012676176 Sopot
Piotr Deptu³a 12102063456 Kraków
Adalbert Jakimiuk 08263049075 Kraków
Luba Kuczma 26050774948 £ódŸ
Lucjan Krupka 83122601818 Gdañsk
Jaros³awa Paterek 08282103244 Sochaczew
Romana Olszewska 96102641764 Sopot
Rodryg Struk 50051431632 Gdañsk
Radzimir Magiera 69031074653 Poznañ
Sykstus Weber 91022650876 Legionowo
Marlena Paterek 64011504483 Opole
Genowefa Pruska 77122211065 Sochaczew
Arletta Dzikowska 08231946425 Kraków
Ligia Szafarczyk 62062023544 Opole
Gawe³ Borsuk 00272518793 £ódŸ
Anzelm Kata 19041072633 Opole
Aurelian Maciocha 09242619517 Warszawa
Patryk Piela 32012969437 Przemyœl
Pawe³ Kwaœniewski 13321813378 Wroc³aw
Maurycy Socha 18300668873 Wroc³aw
Rudolfa Soboñ 85023010122 Przemyœl
Tomasz Pszczó³kowski 26020175814 Kraków
Ludmi³a Tomczuk 71061581586 Gdañsk
Klarysa Chwia³kowska 83112487400 Kraków
Judyta Truszkowska 15270527203 Skierniewice
Leonard Joñczyk 88012289011 Sopot
Mieczys³awa Dolata 68031389440 Opole
£ucja Rybakowska 18311032364 Sochaczew
Miron Kata 39080674258 Skierniewice
Zenon Grzeszczuk 44012493698 Skierniewice
Roberta Witkowska 73081549427 Skierniewice
Kazimiera Szafarczyk 79040486220 Poznañ