August Œwierc 64072742857 Poznañ
Anatol Ptak 35061472190 Sochaczew
Otylia Olszewska 41041745323 Wroc³aw
Rufin Czaplewski 18030408691 Bia³ystok
Aurela Lach 15321361189 Sopot
Barbara Ko³odyñska 43010119427 Kraków
¯aklina Rój 54050254049 Sopot
Gerwazy Dudkowski 46070990593 ¯yrardów
Janina Czepiel 63022355068 Kraków
Sergiusz Obrzut 11111445875 Sopot
Liwiusz Dopiera³a 48101796198 Wroc³aw
Szczepan Nobis 61030432195 Opole
Aurelian £uszczek 25041616618 Przemyœl
Tycjan Bartczak 96010468756 Bia³ystok
Oliwier Adamus 60011365879 Poznañ
Jacek Kraœniewski 49071924794 Przemyœl
January Bartczak 15213048930 Gdañsk
Kamila Sitarek 04110417482 Legionowo
Mateusz Piêtka 03261714671 ¯yrardów
Dominik Kotwicki 02252404111 Warszawa
Oleg Ptak 66082544539 Bia³ystok
Agnieszka Kata 42100476800 Gdañsk
Eryka Regu³a 01101527786 Opole
Gawe³ Socha 71091280679 Legionowo
Sonia Grzeszczuk 85012828921 Gdañsk
Stefan Wojtala 15060651473 Wroc³aw
Katarzyna Nobis 16051402821 Przemyœl
Arletta Kruk 61122477529 Kraków
Augustyna Koczwara 02320131941 Opole
Lutos³aw Mazurek 89042882290 Sopot
Wac³aw Ja³owiecki 97030716537 Warszawa
Petronia Stankiewicz 26080356680 Bia³ystok
Wiola Czerny 18321617380 Przemyœl
Leonarda Pol 44100671445 Poznañ
Teofila Deja 07051848825 Bia³ystok
Wera Deptu³a 06101028046 Skierniewice
Leopold Œwi¹tek 22011898072 Legionowo
Klaudiusz Paluchowski 46052547791 Warszawa
Malina Czopek 35052315103 Kraków
Bernard Kata 02070532618 Poznañ
Zdobys³aw Krynicki 89111686499 Kraków
Kordian Obrzut 08220278779 Skierniewice
¯ytomir Winiarek 37081041358 Skierniewice
Ernestyna Zadroga 58062198786 Wroc³aw
Olgierd Kruk 79011575533 Opole
Zygmunt Ptak 45031248014 Legionowo
Kacper Sierpiñski 13042987952 ¯yrardów
Mieczys³aw Ga³an 05112510036 Przemyœl
Renata Skrzypek 21090503606 Wroc³aw
Sandra Obrzut 12310464423 Warszawa
Kordelia Je¿ 25080896048 Opole
Honorata Pu³awska 19082885881 Bia³ystok
Jaromir Rydel 31031215251 Kraków
Zygfryd Pniewski 87110420979 Opole
Eliza Wojty³a 02082825984 Poznañ
Jêdrzej KuŸmicz 44010894798 Legionowo
Leonia Kamieñska 53072053580 Przemyœl
Gertruda Brodowska 74100154246 ¯yrardów
Jaros³aw Domaradzki 22021760031 Gdañsk
Modest Skupiñski 02030680355 Kraków
Patrycja £êczycka 91091153360 Kraków
Olimpia Obuchowska 15120859504 Poznañ
Elwira Trzeœniewska 30110873100 Sopot
Marcin Borowik 00062760919 ¯yrardów
Natasza Kierzek 03282466524 Wroc³aw
Wito³d Paluchowski 80052337996 ¯yrardów
Herbert Gawêda 68052831917 Kraków
Leopoldyna Wojciechowicz 09231296008 Opole
Apoloniusz Prz¹dka 84042143097 Poznañ
Liwiusz Rzepka 04320871076 ¯yrardów
August Derkacz 04301642415 Wroc³aw
Kamila Rychlik 28081556687 Sopot
Wac³awa Stankiewicz 12242381281 Poznañ
Arlena Wojtkowska 25072472085 Przemyœl
Michalina Karaœ 53082743006 ¯yrardów
 Œwi¹tek 04272448656 Wroc³aw
Mieczys³awa Skupiñska 67121808889 Legionowo
Dymitr Brodziñski 10120218894 Warszawa
Dobrawa Barczyñska 16101684904 Wroc³aw
Wirginia Czerny 03050802585 Sopot
Tymoteusz Kata 11051448657 Bia³ystok
 Radzik 21040351112 Sochaczew
Roland Matlak 45051984631 ¯yrardów
Oda Deptu³a 15082565480 Opole
Radomi³a Kraœniewska 31082802404 Poznañ
Jaromir Pniewski 67071084113 Poznañ
Marzena Rzepka 01010785761 ¯yrardów
Trojan Drogosz 91061820593 Skierniewice
Barbara Góralska 66070165027 Kraków
Ludomi³ Radwañski 37100583612 Gdañsk
Eleonora Lachowska 05262213043 Sopot
Modest Kaczmarek 71092263873 Warszawa
Tadeusz Machalski 30070540216 Przemyœl
Konstantyn Rudek 89112506091 Sopot
Arkadiusz Pniewski 38071255737 Wroc³aw
Teodozja Kamieñska 20061874349 Bia³ystok
Janusz Urban 55063032851 Skierniewice
Oskar Piechowiak 61021321413 Bia³ystok
Longin Krynicki 69031368815 Skierniewice
Bronis³aw Czopek 46060580898 Przemyœl
Nina Szymankiewicz 12033080229 Wroc³aw
Boles³aw Motyka 06252217357 Bia³ystok
Œwiêtope³k Czerniawski 36092127235 Skierniewice
Aniela Wojtkowska 67082425602 Sopot
Laurenty Momot 08030425954 ¯yrardów
Kasper Adamus 15040165916 Poznañ
Mi³owit Koryciñski 85030497651 Poznañ
Kleopatra Witek 32020258222 Warszawa
Zuzanna Krynicka 12031365320 ¯yrardów
Gerwazy Warzecha 14211830732 Kraków
Sergiusz Koryciñski 28081788477 Bia³ystok
Nastazja Korczak 11302888605 Przemyœl
Franciszek Urbanek 10092114932 Warszawa
Genowefa Tomczuk 10120658849 Gdañsk
Ludomi³ Obuchowski 86091611077 Legionowo
Petroniusz Kamieñski 03080861295 ¯yrardów
Bronisz³aw £ojewski 42082185255 Legionowo
Joanna Wojcieszek 95121066585 Bia³ystok
Anastazy £uszczek 36050201870 Poznañ
Emanuela Pala 55030269981 Gdañsk
Marianna Popko 16042401804 Wroc³aw
Ofelia Czerniecka 31022720443 Sochaczew
Faustyna Rybus 77072976427 Legionowo
Aurelia Paku³a 88091144269 Kraków
Bo¿ena Radzik 82051166308 Skierniewice
Sydonia KuŸmicz 14061273949 Warszawa
Aneta Krupka 79052404483 ¯yrardów
Benedykt Kotwicki 40120271090 Gdañsk
Oliwier Witek 74051663879 ¯yrardów
Klaudiusz Rychlik 93062621593 Opole
Szczêsny Socha 15061064650 Warszawa
Dorian Pohl 70041385839 Poznañ
Honorata Pohl 01101720806 Sopot
Sobies³awa Paku³a 49033023343 Poznañ
Kornel Joñczyk 47101949995 Przemyœl
Rebeka Jaroszyñska 03282847664 Sopot
Waleria Mazurek 03293065426 Poznañ
Klemens Czerwiec 18231344079 ¯yrardów
Mi³owit Wachowiak 56030729073 Warszawa
Jarema Jaroszyñska 50061996440 Przemyœl
Oksana Domaradzka 22102771141 Legionowo
Siemowit Koczwara 56012838771 Legionowo
Kinga Sitarek 75120937569 Opole
Karina Czerny 79070216464 Wroc³aw
Marlena Falkiewicz 86080639989 Warszawa
Bo¿ena Czopek 88111965342 ¯yrardów
Dawid Momot 36090436698 Sopot
Liliana Adamus 68092568527 Legionowo
Kaja Jaroszyñska 45052957443 Sopot
Lilianna Deja 14321357628 Sopot
Roman Ga³an 44062683953 Przemyœl
Eliza Grabska 10242015708 Legionowo
Seweryna Lipczyñska 01212025645 Kraków
Symeon Barczyñski 24091164416 Kraków
Kornelia Bobowska 08262180069 Sopot
Miros³aw Pala 88101689456 Sochaczew
Pelagia Je¿ 81110510162 Poznañ
Donata Brodziñska 24060870443 Warszawa
Toma Krynicka 88122892464 Przemyœl
Wojciech Dura 06082016137 Sopot
Waleria Dura 97122003266 Legionowo
Aneta Matlak 01080960501 Warszawa
Antoni Rzepka 02210874873 Legionowo
Dawid Pruski 45010556893 Gdañsk
Kryspin Pu³awski 35091819657 Opole
Zula Truszkowska 82012884948 Bia³ystok
Janina Bia³oñ 28100544824 Opole
Maria Karaœ 73022798329 Warszawa
Sêdziwoj Urbanek 43030977452 Bia³ystok
Loretta Adamus 85121231449 Gdañsk
Emil Makulski 59041162459 Bia³ystok
Ignacy Makulski 04070886292 Skierniewice
Jolanta Czerniecka 18020176681 Przemyœl
Unis³aw Dubaj 62012930795 Warszawa
Benedykt Kanclerz 03052904698 Sopot
Narcyz Piechocki 66081477955 Skierniewice
Szymon Warzecha 08082567293 Poznañ
Oliwia Pol 42082035208 Poznañ
Jarema Struk 08322000685 Sopot
Rados³awa Pala 54030109620 Poznañ
Manfred Klepacki 22040952976 Przemyœl
Irena Dubaj 95092281880 Opole
Dorian Barczyñski 82050749438 Gdañsk
Genowefa Stankiewicz 10031500426 Sopot
Tomasz Antoniewicz 40110350310 Wroc³aw
W³adys³aw Pszczó³kowski 32101784253 Przemyœl
Leokadia Pó³torak 02121854089 Warszawa
Jakub Izydorczyk 94121796999 Kraków
Loretta Czerwiec 18272105183 Bia³ystok
Seweryna Struk 79111403123 ¯yrardów
Rajnold Chwia³kowski 10040616257 Wroc³aw
Mirella Rzepa 06300584585 Warszawa
Wincenta Zêbala 88110772844 Przemyœl
Tadeusz Trzeœniewski 16231404377 Przemyœl
Rudolfina Firlej 34092258580 ¯yrardów
Bernardeta Bobowska 06262342403 Wroc³aw
Rajmund Kondraciuk 71040948816 Kraków
Œcibor Kanclerz 15250409590 Poznañ
Bogna Domaradzka 95101378305 Poznañ
Mateusz Stankiewicz 16251522578 Gdañsk