Ursyn £uszczek 79030580756 Sochaczew
Wito³d Jastrzêbski 45082130812 Kraków
Apolinary Dura 42110274638 Poznañ
Bonawentura Urbañska 69070367505 Poznañ
Hipolit Stojek 75030483259 Opole
Gertruda Szafarczyk 00020414960 Kraków
Bernadeta Ko³odyñska 77050970780 Kraków
Sulimiera Wiêcek 73032945043 Skierniewice
Amadeusz Kondraciuk 86112223351 Sochaczew
Filip Drogosz 18122448532 Bia³ystok
Mieczys³aw Soboñ 87111977012 Sochaczew
Szczêsna Ko³ek 01111802923 ¯yrardów
Nastazja Pala 54011276103 Skierniewice
Wilhelm Rusek 70070307534 Skierniewice
Klaudia Abramowicz 82052486847 Przemyœl
Liza Kamieñska 66042116622 Skierniewice
Edward Grzeszczuk 81061099352 ¯yrardów
Emiliana Pniewska 11012387663 Sochaczew
Rodryk Dolata 19030221815 Kraków
Lucjan Mroziñski 74092483690 Kraków
Antoni Kuczma 63041691275 Poznañ
Brunon Manikowski 94041608491 Bia³ystok
Bernardeta Dzikowska 36032508348 ¯yrardów
Emiliana Je¿ 15290274664 Przemyœl
Pankracy Firlej 38082672936 Gdañsk
Gracjan Kruk 94070852535 ¯yrardów
Ignacy Pu³awski 06321167974 Wroc³aw
Maria Urbanek 15301906407 Poznañ
Modest Makulski 19020462835 Kraków
Damian Œwi¹tek 86112984977 ¯yrardów
Olaf Domaradzki 27020918454 Sopot
Romeo Wilczek 12260239311 Opole
Bonawentura Sierpiñska 13302921182 Wroc³aw
Maksymilian Ptak 02031115254 Legionowo
Bronis³aw Pol 87071691236 Poznañ
Wiñczys³a Antoniewicz 10080979642 Sopot
Zenon Piêtka 12080613573 Sopot
Felicjan Grabski 54100828532 Opole
Lukrecja Derkacz 40071881768 Warszawa
Inga Dzikowska 12030348724 Legionowo
Lucjusz Wilczak 11261617733 Wroc³aw
Dawid Czerniawski 19070219111 ¯yrardów
Wasyl Cygan 91083080618 Kraków
Lechos³aw Motyka 53010713934 Sopot
Roderyk Momot 30062332010 Przemyœl
Klara Ko³odyñska 83012025089 Przemyœl
Rados³awa Dzikowska 99020217666 Sopot
Aniela Falkiewicz 03301163007 Bia³ystok
Inga Rzepa 99122723609 Sochaczew
Hanna Rzepka 86073060662 Przemyœl
Leonard Lasoñ 16012355032 ¯yrardów
B³a¿ej Ochmañski 50081427652 Poznañ
Les³awa Kwaœniewska 06300898323 Poznañ
Laurentyna Wilczak 50081385729 Gdañsk
Rupert Cygan 65120319595 Wroc³aw
Wac³aw Pu³awski 15291988355 Legionowo
Celestyna Talik 99022015460 Sochaczew
Alfred Kanclerz 41021756677 ¯yrardów
Teodozja B¹czek 08220880684 Przemyœl
Anzelm Rzepa 13262309390 Opole
Jagoda Szafarczyk 26072085585 Sochaczew
Sykstus KuŸmicz 13232461332 Gdañsk
Wito³d Cygan 94012845858 Poznañ
Wirginia Pruska 54010521822 Gdañsk
Albert Koszela 52112660094 Skierniewice
Lukrecja Regu³a 34091539402 Skierniewice
Laurentyna Talarczyk 28072035225 Sochaczew
Godfryd Berliñski 28051189459 Opole
Odon Talarczyk 31021600236 Poznañ
Ingeborga Paterek 05290198446 Kraków
Boles³aw Czopek 53042186173 Poznañ
Longin Depczyñski 35070255751 Sopot
Arkadiusz Dudkowski 58112039278 Warszawa
Laurenty Hryniewicz 15292459931 Sochaczew
Walentyna Dopiera³a 40012053645 Opole
Ambro¿y Wilczek 89081693615 Opole
Tomasz Rój 75071652577 Sochaczew
Kamil Rybakowski 32031555435 Poznañ
Faustyna Falkiewicz 60063019603 ¯yrardów
Kinga Rusek 29101553143 Poznañ
Œwiêtope³k Obuchowski 48030519996 Skierniewice
Fryderyk Górnik 28012178054 Skierniewice
Bogus³awa Maruszak 17063054260 Bia³ystok
Ryszard Karaszewski 39120513532 Warszawa
Celestyna Kamieñska 54052846543 Sochaczew
Dymitr Skupiñski 76092509198 Legionowo
Sonia Deja 15090167920 Legionowo
Bartosz Czerny 16092146256 Opole
Waleriana Deja 10051691966 Kraków
Henryka Witkowska 17042470580 Warszawa
 Czepiel 38072003179 Gdañsk
Joanna Lipczyñska 13232159664 Sochaczew
Wac³aw £êczycki 62120246517 Przemyœl
Laurentyna Radzik 45110530627 Gdañsk
Aleksander Urbanek 25082646337 Legionowo
Œwiêtope³k Cygan 32102524496 ¯yrardów
Karina Karaszewska 88021837384 Opole
Ludmi³a Drzewiñska 89090888460 Sopot
Oleg Paluchowski 55092991756 Sopot
Leszek Pniewski 96050212113 Sochaczew
Angelika Koszela 86051603485 Sopot
Antoni Goliñski 20070990494 Kraków
Oliwia Urbañska 93030658987 Poznañ
Oliwia Prusak 97040785644 Skierniewice
Klarysa Kraœniewska 11310343323 Wroc³aw
Robert Maruszak 05101948611 ¯yrardów
Ryszard Prusak 77101124612 Sopot
Ilona Majer 74042322286 Poznañ
Oskar Karaszewski 51122757310 Sochaczew
Nikodem Wilczek 05222381052 Sopot
Mi³a Nobis 97071575144 Bia³ystok
Wilhelmina Falkiewicz 02240144960 Opole
Salezy Kraœniewski 44060165475 Przemyœl
Anatol Wojtala 12080564954 Legionowo
Tymon Czerwiec 55091485173 Legionowo
Marina Piela 86042687320 Sochaczew
Klaudyna Pol 32061807825 Opole
Paula Œwiercz 15222847043 Skierniewice
Mira Paterek 73031476643 Gdañsk
Joachim Nowara 84022473170 Opole
Melchior Majer 67122597197 Bia³ystok
Wito³d Kotwicki 58122736299 Poznañ
Rebeka Jung 00031406365 ¯yrardów
Wanda Stankiewicz 64082086701 Skierniewice
Józef Motyka 16230508973 Bia³ystok
Sergiusz Karaszewski 52090885096 Sopot
Tobiasz Kondraciuk 14281498713 Przemyœl
Tytus Piela 36120178116 Poznañ
Ireneusz Grabski 44072369038 Przemyœl
S³awomira Firlej 30072108144 Opole
Onufry Rybakowski 09033084414 ¯yrardów
Petroniusz Rzepa 04231280714 ¯yrardów
Elwira Urbanek 01261533920 Przemyœl
Aleksander Borsuk 00092305911 Skierniewice
Roland Izydorczyk 42071483476 Sopot
Balbina Bartnicka 06271219741 Bia³ystok
Wit Krynicki 97100463132 Wroc³aw
Bernard Joñczyk 91021027613 Wroc³aw
Irwin Wilczek 23071065473 Warszawa
Gustaw Pniewski 13122923173 Przemyœl
Michalina Adamus 66091132828 Kraków
Stanis³awa Obuchowska 92082840863 Kraków
Honorata Drogosz 26012322428 Poznañ
Kaja Ochmañska 19070807002 Wroc³aw
Damian Motyka 48042787738 ¯yrardów
Gerarda Machalska 14061798549 Bia³ystok
Benedykt Radzik 07301871555 Legionowo
Lutos³aw Dubaj 58101702356 Wroc³aw
Norberta Majer 74050822581 Bia³ystok
Tycjan Kondraciuk 23080812091 ¯yrardów
Emanuela Borowik 03031365885 Legionowo
Serafin Momot 27022764299 Opole
Jarema Winiarek 80112430681 Kraków
Kleopatra Obrzut 25032323486 Bia³ystok
Kordian Czerwiec 09012297796 Sopot
Józefina £êczycka 29030857026 Bia³ystok
Waldemar Kotwicki 56021045791 ¯yrardów
Elwira Domaradzka 53080735229 Skierniewice
Wis³awa Talarczyk 51032253180 Gdañsk
Marcela Olszañska 31030727160 Poznañ
Pola Chwia³kowska 34021414100 Opole
Edward Czepiel 98110217777 Skierniewice
Liza Guzowska 75072242544 Wroc³aw
El¿bieta Zêbala 72030242404 Poznañ
¯aneta Kawecka 72103034543 Gdañsk
Bogdana Ko³odyñska 91013010825 Skierniewice
Regina Abramowicz 51061469866 Skierniewice
Leopold Urbanek 27043006530 Gdañsk
¯elis³aw Antoniewicz 75012953213 Przemyœl
Klotylda Manikowska 11261680706 Kraków
Gra¿yna Ga³an 65041129165 Skierniewice
Zdzis³aw Szafarczyk 02060276612 Warszawa
Tytus Pol 46121906339 Warszawa
Sewer Talik 03210335331 Bia³ystok
Piotr Karaœ 01312623891 Opole
Sobies³awa Tomczuk 64101951102 ¯yrardów
Wodzis³aw Koczwara 09090678874 ¯yrardów
Natasza Ptak 71020660521 Warszawa
Bronis³aw Czy¿owski 37071069757 Przemyœl
Leonia Kwaœniewska 68112544508 Przemyœl
Wac³awa Magiera 00062386982 Kraków
Ismena WoŸniczka 16021098601 Skierniewice
Urszula Lachowska 27052633004 Gdañsk
Jaros³awa Rudek 46011962780 Wroc³aw
Malina Matlak 55021427125 Sochaczew
Rudolfina Wojtkowska 17280247760 Warszawa
Zenobia Wojtkowska 00040307224 Bia³ystok
Ewelina Gawêda 34011005321 Gdañsk
Magdalena Dolata 01321413247 Kraków
Bogumi³a Abramowicz 00011888428 Sopot
Tristan £ojewski 07120729732 Sopot
Lucjan £uszczek 12231256037 Sopot
Tristan Jaroszyñski 84091510518 Poznañ
Franciszek Pszczó³kowski 97030923098 Legionowo
Marcjan Deptu³a 64021155079 Gdañsk
Aurela Karaœ 64090751709 Przemyœl
Balbina Deptu³a 79010948628 Poznañ
Beata Borowik 06282952202 Bia³ystok
Lucja Popko 57122281105 Sopot
Olimpia Kustra 95021235203 Wroc³aw