Lucjan Kondraciuk 78121953776 Legionowo
Norberta Koszela 81071699843 Sopot
Teofil Karaszewski 33030321955 £ódŸ
¯anna Krynicka 38050928388 Skierniewice
Les³awa Czaplewska 31071555142 Skierniewice
Kleopatra Budnik 14040650107 Sochaczew
Ludwina Regu³a 69062539363 Warszawa
Maurycy Czepiel 30051265176 Bia³ystok
Teofila £uszczek 07081851466 £ódŸ
Zenobia Sierpiñska 50121052822 Kraków
Lech Urbañski 38120167116 Poznañ
Sewer Talik 17292190159 Przemyœl
Zdzis³aw Skupiñski 38090961332 Sopot
Sobies³aw Oleksy 28120333217 Wroc³aw
Cyryl Karaszewski 56042223354 Warszawa
S³awosz Oleksy 21102620554 Skierniewice
Miko³aj Cygan 88052303319 Skierniewice
Rajmund Górnik 07100271879 Sopot
Marceli Kwaœniewski 63021089856 Opole
Wieñczys³a Brodowska 94101406128 Gdañsk
Olga Kaczmarek 66020886325 Bia³ystok
Erwin Pszczó³kowski 18112165816 Sochaczew
Wac³awa Dudkowska 38061174468 Legionowo
Patrycja Dopiera³a 78060956320 Sopot
Rudolfina Magiera 32011107661 Opole
Zofia Piela 36102671547 Opole
Daniel Kanclerz 52091439775 Skierniewice
Lolita Borowik 43081465142 Opole
Gabriela Nobis 23021741484 Skierniewice
Liwia Czepiel 25052851961 Przemyœl
Miros³aw Czerwiec 63122607311 Warszawa
Cecylia Che³stowska 27021143727 Gdañsk
Radomi³a Brodowska 49080488083 Sopot
Sydonia Grabska 02061936663 Gdañsk
Szczêsna Je¿ 57110147141 Opole
Bernardeta Domaradzka 41042937080 Opole
Wirginiusz Je¿ 05071158636 Poznañ
Greta Obuchowska 52091244243 Warszawa
Sylwia Czerniawska 89091321544 Przemyœl
Aga Bobowska 80101614485 Warszawa
Maryla Ostojska 77032679562 £ódŸ
Sobies³aw Ochmañski 25021062073 Legionowo
Apolinary Motyka 11041386352 Poznañ
Helena Guzowska 05320777942 Sopot
Tymoteusz Bobowski 54041088633 £ódŸ
Eligiusz Nobis 13062967378 Sochaczew
Szymon Lachowski 70071965814 Sopot
Sulimiera Szymankiewicz 44112087267 Wroc³aw
Bernardyn Olszewski 67011926732 Opole
Stanis³aw Kierzek 53032427619 £ódŸ
Malwina Wiêcek 69030529567 Kraków
Roman Bartczak 98032679079 Bia³ystok
Witolda Deja 40111222926 Sochaczew
Dorota Prusak 47062252703 Sochaczew
Lukrecja Firlej 18292291208 Kraków
Leonarda Kondraciuk 15211981442 Kraków
Robert Kur 83092614313 Legionowo
Kornel Obuchowski 08081965818 Poznañ
Wilhelmina Piechocka 08022637783 Przemyœl
Filip Wojtkowski 25052689070 Gdañsk
Metody Kuczma 60092236277 Skierniewice
Manfreda Dura 78060489204 Przemyœl
B³a¿ej Lachowski 86072864717 Warszawa
Symeon Chwia³kowski 63040523812 Gdañsk
Alicja Leszko 58100903307 Poznañ
Leonard Deptu³a 00211974837 Skierniewice
Brygida Czepiel 08241507120 Poznañ
Karolina Kierzek 82120141827 £ódŸ
Inga Firlej 07072865669 Sopot
Lubomir Urban 15060322450 Kraków
Emiliana Ko³ecka 80072912968 Bia³ystok
Daniel Talarczyk 04211612094 Skierniewice
Leonard Nobis 13312866237 Bia³ystok
Dominika Kotkowska 01102986902 Kraków
Marcel Grzeszczuk 70092730572 Poznañ
Bernardyn Radzik 01250473352 Poznañ
Toma Stojek 16221211143 Gdañsk
S³awa Ko³ecka 71062055622 Opole
Gertruda Dura 28061780224 Warszawa
Klara Œwi¹tek 03310129669 Wroc³aw
Marcjanna Ulanowska 21071689907 Legionowo
Godfryd Dubaj 24041298398 Gdañsk
Hanna Kotkowska 31090875142 Legionowo
Iwo Bia³oñ 08051489155 Sopot
Ludos³aw Motyka 08032299939 Poznañ
Fryderyka Bartczak 55111210406 Przemyœl
Bartosz Witek 06040208015 Bia³ystok
Parys Prusak 38121893935 Skierniewice
Sergiusz Ja³owiecki 17101930170 Warszawa
Herbert Fronczak 21120611112 Poznañ
Erwina Czerwiec 01101327843 £ódŸ
Erwina Prusak 63122205564 Sochaczew
Mi³osz Klepacki 59082829890 Bia³ystok
Felicjan Piela 17021049291 Skierniewice
Wirgiliusz Ja³owiecki 06242662996 Kraków
Jarema Rychlik 79030479588 Opole
Witomir Grabski 89031243853 Przemyœl
Albert Pala 54072789932 Gdañsk
Arleta Kotwicka 85082491665 Sopot
Lutos³aw Kamieñski 40061172056 £ódŸ
Sulimiera Œwi¹tek 12311966283 Skierniewice
Józef Pszczó³kowski 09232498874 Przemyœl
Irma Nobis 23080914106 Przemyœl
Bonawentura Piechowiak 74051239328 Warszawa
Wilhelmina Falkiewicz 02212223262 £ódŸ
¯aklina Paluchowska 19020425003 Warszawa
Cyryl Motyka 68032808098 Sochaczew
Albert Stankiewicz 36090146058 Bia³ystok
Fabian Pruski 40042857617 £ódŸ
Lilla Gawêda 06292113381 Wroc³aw
Zenona Ja³owiecka 20030125047 Poznañ
Przemys³aw Jakimiuk 54071081875 Kraków
Luba Szymankiewicz 21082348446 Warszawa
Klementyna Warzecha 12082460227 Bia³ystok
Juliusz Wojty³a 02312567156 Wroc³aw
W³adys³awa Czy¿owska 57100805220 Wroc³aw
Odila Maciocha 38031379983 Skierniewice
Hipolit Motyka 05300178338 Legionowo
Marietta Czerny 59081362068 Sopot
Oksana Kur 33030294945 Wroc³aw
Donata Kuczma 16282532764 Sopot
Piotr Budnik 46092099858 Wroc³aw
Iwona Radwañska 28021844267 Opole
Lukrecja Koryciñska 15302524129 £ódŸ
Edward Deptu³a 51091541176 Sopot
S³awomira Wilczak 00230191684 Opole
Liza Kamieñska 64011855527 Skierniewice
Leszek Rybakowski 45120134235 Poznañ
Leszek Derkacz 27110541115 Kraków
Aniela Popko 24100583568 £ódŸ
Julianna Skrzypek 06082206602 Legionowo
Monika Wilczek 65090485722 Warszawa
Kornel Hryniewicz 19110830711 Warszawa
Wis³aw Rzepka 90091317550 Wroc³aw
Walter Ostojski 27021707479 Skierniewice
Bonawentura Pszczó³kowska 40091662129 Przemyœl
Honorata Manikowska 07262046502 Skierniewice
Faustyn Sierpiñski 07062767977 Bia³ystok
Sykstus Dudkowski 65091964613 Opole
Onufry Tomczuk 35112511850 Legionowo
Rajmunda Sitarek 14082101025 Opole
Sofia Pszczó³kowska 41101124842 Legionowo
Marek Lachowski 14290238416 Warszawa
Rudolf Rybus 17080491750 Bia³ystok
Odila Kierzek 00050163409 Warszawa
Rufin Budnik 22011191694 Poznañ
Loretta Jakimiuk 77101604581 Warszawa
Laurenty Lachowski 01290332875 Warszawa
Ursyn WoŸniczka 40052610776 Kraków
Adrian £êczycki 22021121632 Gdañsk
Orfeusz Bia³oñ 80092463275 Sochaczew
Sobies³awa Sobik 58052094166 Wroc³aw
Romana WoŸniczka 06301581444 Bia³ystok
Paula Drogosz 63032529280 Bia³ystok
Kordian Stankiewicz 37062087858 Legionowo
Lucja £ucka 82071472027 Sopot
Edyta Jakimiuk 63040734681 Bia³ystok
Szczêsny Rychlik 39081731372 Bia³ystok
Godfryd Oleksy 21092735197 Skierniewice
Eustachy Majer 53121401450 Sopot
Sawa Rój 44062592200 Przemyœl
Matylda Truszkowska 57042164784 Kraków
Zachariasz Karaœ 15092764477 Legionowo
Lucyna Wojtkowska 07281794408 Przemyœl
Adam Urbanek 82110398099 Sopot
Piotr Jung 74112536119 Wroc³aw
Nastazja Czerwiec 60061132984 Skierniewice
Anita Machalska 19040610001 Bia³ystok
Józefina Rychlik 90060270507 Gdañsk
Mirella Domaradzka 01301600564 Wroc³aw
Grzegorz Wilczek 23110463491 Przemyœl
Waleria Obrzut 88030623729 Sopot
Rudolfa Weber 56082336603 Bia³ystok
Sulimierz Wilczek 37031545079 Bia³ystok
Liza Soboñ 98040494468 Opole
Norberta Mazurek 12250204583 Gdañsk
Ursyn Karaœ 82102578377 Skierniewice
Tekla Soboñ 63040556227 Warszawa
Narcyza Wojtkowska 20021724626 Bia³ystok
Roger Hryniewicz 82062882637 Warszawa
Liza Witek 86121734963 £ódŸ
Ida Dopiera³a 73101942386 £ódŸ
Irwin B³a¿ewicz 26010619999 Opole
Gabriela Urbañska 04212469749 Sochaczew
Bart³omiej Gawêda 17250340613 Sochaczew
Lidia Winiarek 02062048121 Sochaczew
Rajmunda Winiarek 00252394025 Wroc³aw
Franciszek Olszañski 12121069837 £ódŸ
Lucja Klepacka 37032247680 Kraków
Narcyz Drzewiñski 01081259279 Przemyœl
Pawe³ Kurzak 05290535412 Opole
Inga Paterek 00052954364 Wroc³aw
Matylda Œwiercz 39041710081 Kraków
Paula Lasoñ 82030663866 Sochaczew
Klaudia Hryniewicz 18012796549 Legionowo
S³awomir Rzepa 63060360635 Kraków
Zachariasz Prusak 84072140530 £ódŸ
Rajmund Urban 31030921472 Legionowo
Eligiusz Talik 29062288612 Sopot
Gabriel Skrzypek 59122992652 £ódŸ