Tadeusz Obuchowski 97101798334 £ódŸ
Rodryk Czerniecki 20041595299 Bia³ystok
Albert Lach 72022674875 Kraków
Celestyna Paterek 51060378787 Legionowo
Loretta Prusak 77062786463 Sopot
Nikodem B¹czek 05091131734 Warszawa
Sulimierz Kata 94012067614 Opole
Celina Hryniewicz 68091482682 Poznañ
Stefania Falkiewicz 62040862640 Bia³ystok
Irwin Guzowski 30031477692 Bia³ystok
Waldemar G³os 55051847658 Wroc³aw
Wilhelm Mazurek 50022139314 Sochaczew
Maksym Jastrzêbski 58062512050 Poznañ
Sandra Brodowska 75052626029 Przemyœl
Wac³aw Abramowicz 01241434274 Poznañ
Nadia Goliñska 83091953248 Bia³ystok
Anastazja Kraœniewska 56071297483 Wroc³aw
Felicja Chwia³kowska 00081299380 Poznañ
Eliza Antoniewicz 77120844405 Legionowo
Marta Krynicka 14311629164 £ódŸ
S³awa Falkiewicz 04061669620 Poznañ
Malwina Kierzek 37062968405 Kraków
Henryk Kondraciuk 63041291819 Opole
Salomon Mianowski 11111943694 Wroc³aw
Laurentyn Wojciechowicz 08252915679 Opole
Jaros³awa Izydorczyk 24011391326 Poznañ
Bogdana Kur 87070651402 £ódŸ
Szymon Wiêcek 14250342270 £ódŸ
Arlena Magiera 58122816580 Sopot
Nastazja Pol 16252527800 Sochaczew
Dianna Jakimiuk 53041647802 Skierniewice
Manfred Fronczak 08050184075 Sopot
Zygmunt Klepacki 51021239456 Warszawa
Ludomir Olszewski 26112893534 Bia³ystok
Toma Bartnicka 79021270149 Opole
Józefina Warzecha 31021537860 Bia³ystok
Gerhard Grabski 11281773538 Bia³ystok
Liwia Trzeœniewska 10100108922 Warszawa
Antonina Maciocha 63080955648 Kraków
Stanis³awa Œwierc 10090117562 Sopot
Wirginiusz Ja³owiecki 01111536758 £ódŸ
Wilhelmina Warzecha 46051647980 Legionowo
Wieñczys³a Abramowicz 88122987708 Skierniewice
Ursyn Magiera 14071210550 Gdañsk
Les³aw Ga³an 32031110430 Gdañsk
Zenona Talarczyk 89031910324 Sochaczew
Konstancja Bartnicka 01212135461 Przemyœl
Ludwina Bia³oñ 99110255187 Kraków
Rodryk Szafarczyk 66081200915 Legionowo
Andrzej Kotkowski 25062972638 Przemyœl
Zofia Piêtka 92011419661 Skierniewice
Aniela Motyka 82061809020 Opole
Liwiusz Rzepa 08073006754 Kraków
Erwin Stêpniewski 82031293651 Opole
Matylda Socha 17320367869 Bia³ystok
Antoni Rzepka 73110307273 Wroc³aw
Œcibor Wojtkowski 15222111131 Opole
Klarysa Bobowska 67090676063 Skierniewice
Pelagia Goliñska 36082775123 Legionowo
Madlena Maruszak 55111679661 Opole
Lolita Bartczak 70071059447 Wroc³aw
Makary Majer 57061318698 Bia³ystok
Klaudiusz Dzikowski 72062028951 Skierniewice
Melania Pala 03220310027 £ódŸ
Witold Wiêcek 38053051391 Wroc³aw
Teresa Regu³a 46020528603 Skierniewice
Filip Rudek 02011009317 Gdañsk
Jadwiga Barczyñska 04090539260 Bia³ystok
Mira Strzelczyk 93091450607 Bia³ystok
Klaudia Witkowska 79112962209 Skierniewice
Roch Deja 16260859379 Opole
Felicjan Piechowiak 67053012857 £ódŸ
Eulalia Kraœniewska 58122731928 Legionowo
Roger Olszewski 03232346717 Gdañsk
Jan Œwi¹tek 10222788952 Sochaczew
Miros³awa Stêpniewska 01271038884 Przemyœl
Wieñczys³a Guzowska 11272182604 Wroc³aw
Rozalia Sobik 80111085806 Bia³ystok
Mi³owan Ba³dyga 30052551032 Warszawa
Miko³aj Momot 11282399630 Sochaczew
Jowita Jakimiuk 30022819883 Kraków
Eugeniusz Wiêcek 03322914079 Warszawa
Eryka Brodziñska 69010174963 Skierniewice
Ligia Warzecha 16211166909 Sochaczew
Adelajda Pszczó³kowska 82091834645 Sochaczew
£ucja Wojciechowicz 78052290645 Sochaczew
Edward Kotwicki 05051732573 Poznañ
Kazimierz Obuchowski 73072572977 Legionowo
Krzysztof Radwañski 76030226516 Bia³ystok
Maria Pó³torak 99120142680 Wroc³aw
Jarogniew Mazurek 42060559692 Bia³ystok
Jagoda Rychlik 02220253509 Poznañ
Marzena Leszko 35070789360 Poznañ
Fabian Góralski 03253062795 Sochaczew
S³awomir Adamus 17231910095 Bia³ystok
Wasyl Urbanek 19052850938 Wroc³aw
Teofila Stojek 02100736605 Sochaczew
Teodozjusz Nowara 34032139216 Kraków
Kinga Piela 47092950826 £ódŸ
Wac³awa Olszewska 17321976466 Opole
Zdobys³aw Lachowski 83111417172 Wroc³aw
Jolanta Ko³ecka 37110675862 Warszawa
Teodozjusz Wojtkowski 04260654391 Bia³ystok
Zofia Mianowska 39111477665 Wroc³aw
Wiñczys³a Kaczmarek 03260174807 Poznañ
Angelina Manikowska 59100715701 Sopot
Faustyn Ba³dyga 05061015930 Legionowo
Liwiusz Korczak 03020505331 Opole
Leonia Krupka 16091826526 Warszawa
Lucjan Pniewski 50053030990 Skierniewice
Siemowit Mazurek 56092564636 Przemyœl
Ernestyna Dubaj 79062089904 £ódŸ
Zenona Ga³an 63092275965 Gdañsk
Jonasz Weber 53082483151 Sopot
Edyta Motyka 07112499906 Skierniewice
Wies³awa Pol 16021276829 Warszawa
Pelagia Olszewska 80090909003 Legionowo
Klaudia Koszela 82112803588 £ódŸ
Klaudyna Abramowicz 93050765085 Opole
Ró¿a Leszko 04112755665 Opole
Wilhelm Karaszewski 64052845312 Sochaczew
Protazy Olszewski 50020161157 Gdañsk
Ursyn Dopiera³a 54080167119 Kraków
Zygfryd Czerniawski 28052398591 Przemyœl
Eugeniusz Budnik 62071975850 Gdañsk
Salezy G³os 98082229750 Legionowo
Sewer Grabski 90012797010 Poznañ
Sabina Witek 28050439241 Opole
Stefania Guzowska 72082676248 Sopot
Lechos³aw Oleksy 06112366672 Kraków
Roderyk Nowara 50111395414 Legionowo
Miron Jaroszyñski 27012083591 Przemyœl
Izabela Wilczek 16242793848 Sopot
Klemens Talik 42070414590 Opole
Sykstus Brodowski 07071503317 Skierniewice
Faustyna Ulanowska 12042102028 Sochaczew
Fabian Matlak 29040738759 Skierniewice
Ksenia £ucka 13252846829 Wroc³aw
Oktawian Dopiera³a 84013069333 Przemyœl
Jowita Dura 65073013740 Legionowo
Kryspin Prz¹dka 88081704435 Gdañsk
Samuel Maciocha 71051937911 £ódŸ
Ludwika Mianowska 78010847166 Bia³ystok
Salezy Œwi¹tek 82082467494 Gdañsk
Eugenia Wojcieszek 99031264767 Opole
Jadwiga Adamus 88010740062 Poznañ
Rados³awa Zadroga 15230591907 Sochaczew
Beata Sitarek 33042826046 Sochaczew
Franciszka Ga³an 94100526207 £ódŸ
Salezy Majer 04100181737 Opole
Magdalena Pol 42082263728 Warszawa
Ludwik Antoniewicz 06072702312 Gdañsk
Klementyn Radzik 21091845297 Przemyœl
Walenty Pszczó³kowski 00252635692 Gdañsk
Juliusz Kwaœniewski 07122386492 Gdañsk
Teresa £ucka 57050409648 Poznañ
Weronika KuŸmicz 55102760145 Przemyœl
Sebastian Ko³ecki 98072042174 Sochaczew
Beata Dubaj 56050278227 £ódŸ
Balbina Gawêda 50032588928 Kraków
Seweryna Prusak 16101121267 Wroc³aw
Sabina Socha 08222962104 Skierniewice
Lukrecja Talarczyk 13312994125 Poznañ
S³awomir £êczycki 64012198690 Poznañ
Stefan Górnik 89060902471 Bia³ystok
Grzegorz Manikowski 94082856156 Przemyœl
Klarysa Grabska 05220812141 Warszawa
Tycjan Rusek 25111385099 £ódŸ
Polikarp Rybakowski 71091496719 Warszawa
Zenobiusz Goliñski 48012364219 Warszawa
¯aklina Korczak 63032316884 Wroc³aw
Wirginiusz Rzepa 58062809772 Gdañsk
Rados³awa Kanclerz 60070867729 Sochaczew
Ludwina Pruska 88112966724 Gdañsk
Ursyn Prz¹dka 18072282932 Wroc³aw
Aurelian Guzowski 45080243855 Poznañ
Marietta Krynicka 01211641404 Poznañ
Józefina B³a¿ewicz 39072948602 Legionowo
Marcjusz Domaradzki 05110854172 Bia³ystok
Leon Che³stowski 33040637017 Wroc³aw
Julia Czerwiec 30111800907 Poznañ
Bohdan Stankiewicz 23020799211 Skierniewice
Mirabella Makulska 57091774785 Gdañsk
B³a¿ej Dura 35101290395 Poznañ
Leonarda Struk 15102911262 £ódŸ
Mariola Œwiercz 62042529222 Przemyœl
Pelagia Piela 01211326426 Legionowo
Bartosz Dudkowski 71012780958 Przemyœl
Marcjan Prusak 98061601333 Sopot
Sylwan Je¿ 04110458010 Gdañsk
Radzimir Wierzbicki 18322646417 Poznañ
Rafa³ Ba³dyga 13211352134 Legionowo
Rafa³ Ba³dyga 13211352134 Legionowo
