Tadeusz Obuchowski 97101798334  Łódź 
Rodryk Czerniecki 20041595299  Białystok 
Albert Lach 72022674875  Kraków 
Celestyna Paterek 51060378787  Legionowo 
Loretta Prusak 77062786463  Sopot 
Nikodem Bączek 05091131734  Warszawa 
Sulimierz Kata 94012067614  Opole 
Celina Hryniewicz 68091482682  Poznań 
Stefania Falkiewicz 62040862640  Białystok 
Irwin Guzowski 30031477692  Białystok 
Waldemar Głos 55051847658  Wrocław 
Wilhelm Mazurek 50022139314  Sochaczew 
Maksym Jastrzębski 58062512050  Poznań 
Sandra Brodowska 75052626029  Przemyśl 
Wacław Abramowicz 01241434274  Poznań 
Nadia Golińska 83091953248  Białystok 
Anastazja Kraśniewska 56071297483  Wrocław 
Felicja Chwiałkowska 00081299380  Poznań 
Eliza Antoniewicz 77120844405  Legionowo 
Marta Krynicka 14311629164  Łódź 
Sława Falkiewicz 04061669620  Poznań 
Malwina Kierzek 37062968405  Kraków 
Henryk Kondraciuk 63041291819  Opole 
Salomon Mianowski 11111943694  Wrocław 
Laurentyn Wojciechowicz 08252915679  Opole 
Jarosława Izydorczyk 24011391326  Poznań 
Bogdana Kur 87070651402  Łódź 
Szymon Więcek 14250342270  Łódź 
Arlena Magiera 58122816580  Sopot 
Nastazja Pol 16252527800  Sochaczew 
Dianna Jakimiuk 53041647802  Skierniewice 
Manfred Fronczak 08050184075  Sopot 
Zygmunt Klepacki 51021239456  Warszawa 
Ludomir Olszewski 26112893534  Białystok 
Toma Bartnicka 79021270149  Opole 
Józefina Warzecha 31021537860  Białystok 
Gerhard Grabski 11281773538  Białystok 
Liwia Trześniewska 10100108922  Warszawa 
Antonina Maciocha 63080955648  Kraków 
Stanisława Świerc 10090117562  Sopot 
Wirginiusz Jałowiecki 01111536758  Łódź 
Wilhelmina Warzecha 46051647980  Legionowo 
Wieńczysła Abramowicz 88122987708  Skierniewice 
Ursyn Magiera 14071210550  Gdańsk 
Lesław Gałan 32031110430  Gdańsk 
Zenona Talarczyk 89031910324  Sochaczew 
Konstancja Bartnicka 01212135461  Przemyśl 
Ludwina Białoń 99110255187  Kraków 
Rodryk Szafarczyk 66081200915  Legionowo 
Andrzej Kotkowski 25062972638  Przemyśl 
Zofia Piętka 92011419661  Skierniewice 
Aniela Motyka 82061809020  Opole 
Liwiusz Rzepa 08073006754  Kraków 
Erwin Stępniewski 82031293651  Opole 
Matylda Socha 17320367869  Białystok 
Antoni Rzepka 73110307273  Wrocław 
Ścibor Wojtkowski 15222111131  Opole 
Klarysa Bobowska 67090676063  Skierniewice 
Pelagia Golińska 36082775123  Legionowo 
Madlena Maruszak 55111679661  Opole 
Lolita Bartczak 70071059447  Wrocław 
Makary Majer 57061318698  Białystok 
Klaudiusz Dzikowski 72062028951  Skierniewice 
Melania Pala 03220310027  Łódź 
Witold Więcek 38053051391  Wrocław 
Teresa Reguła 46020528603  Skierniewice 
Filip Rudek 02011009317  Gdańsk 
Jadwiga Barczyńska 04090539260  Białystok 
Mira Strzelczyk 93091450607  Białystok 
Klaudia Witkowska 79112962209  Skierniewice 
Roch Deja 16260859379  Opole 
Felicjan Piechowiak 67053012857  Łódź 
Eulalia Kraśniewska 58122731928  Legionowo 
Roger Olszewski 03232346717  Gdańsk 
Jan Świątek 10222788952  Sochaczew 
Mirosława Stępniewska 01271038884  Przemyśl 
Wieńczysła Guzowska 11272182604  Wrocław 
Rozalia Sobik 80111085806  Białystok 
Miłowan Bałdyga 30052551032  Warszawa 
Mikołaj Momot 11282399630  Sochaczew 
Jowita Jakimiuk 30022819883  Kraków 
Eugeniusz Więcek 03322914079  Warszawa 
Eryka Brodzińska 69010174963  Skierniewice 
Ligia Warzecha 16211166909  Sochaczew 
Adelajda Pszczółkowska 82091834645  Sochaczew 
Łucja Wojciechowicz 78052290645  Sochaczew 
Edward Kotwicki 05051732573  Poznań 
Kazimierz Obuchowski 73072572977  Legionowo 
Krzysztof Radwański 76030226516  Białystok 
Maria Półtorak 99120142680  Wrocław 
Jarogniew Mazurek 42060559692  Białystok 
Jagoda Rychlik 02220253509  Poznań 
Marzena Leszko 35070789360  Poznań 
Fabian Góralski 03253062795  Sochaczew 
Sławomir Adamus 17231910095  Białystok 
Wasyl Urbanek 19052850938  Wrocław 
Teofila Stojek 02100736605  Sochaczew 
Teodozjusz Nowara 34032139216  Kraków 
Kinga Piela 47092950826  Łódź 
Wacława Olszewska 17321976466  Opole 
Zdobysław Lachowski 83111417172  Wrocław 
Jolanta Kołecka 37110675862  Warszawa 
Teodozjusz Wojtkowski 04260654391  Białystok 
Zofia Mianowska 39111477665  Wrocław 
Wińczysła Kaczmarek 03260174807  Poznań 
Angelina Manikowska 59100715701  Sopot 
Faustyn Bałdyga 05061015930  Legionowo 
Liwiusz Korczak 03020505331  Opole 
Leonia Krupka 16091826526  Warszawa 
Lucjan Pniewski 50053030990  Skierniewice 
Siemowit Mazurek 56092564636  Przemyśl 
Ernestyna Dubaj 79062089904  Łódź 
Zenona Gałan 63092275965  Gdańsk 
Jonasz Weber 53082483151  Sopot 
Edyta Motyka 07112499906  Skierniewice 
Wiesława Pol 16021276829  Warszawa 
Pelagia Olszewska 80090909003  Legionowo 
Klaudia Koszela 82112803588  Łódź 
Klaudyna Abramowicz 93050765085  Opole 
Róża Leszko 04112755665  Opole 
Wilhelm Karaszewski 64052845312  Sochaczew 
Protazy Olszewski 50020161157  Gdańsk 
Ursyn Dopierała 54080167119  Kraków 
Zygfryd Czerniawski 28052398591  Przemyśl 
Eugeniusz Budnik 62071975850  Gdańsk 
Salezy Głos 98082229750  Legionowo 
Sewer Grabski 90012797010  Poznań 
Sabina Witek 28050439241  Opole 
Stefania Guzowska 72082676248  Sopot 
Lechosław Oleksy 06112366672  Kraków 
Roderyk Nowara 50111395414  Legionowo 
Miron Jaroszyński 27012083591  Przemyśl 
Izabela Wilczek 16242793848  Sopot 
Klemens Talik 42070414590  Opole 
Sykstus Brodowski 07071503317  Skierniewice 
Faustyna Ulanowska 12042102028  Sochaczew 
Fabian Matlak 29040738759  Skierniewice 
Ksenia Łucka 13252846829  Wrocław 
Oktawian Dopierała 84013069333  Przemyśl 
Jowita Dura 65073013740  Legionowo 
Kryspin Prządka 88081704435  Gdańsk 
Samuel Maciocha 71051937911  Łódź 
Ludwika Mianowska 78010847166  Białystok 
Salezy Świątek 82082467494  Gdańsk 
Eugenia Wojcieszek 99031264767  Opole 
Jadwiga Adamus 88010740062  Poznań 
Radosława Zadroga 15230591907  Sochaczew 
Beata Sitarek 33042826046  Sochaczew 
Franciszka Gałan 94100526207  Łódź 
Salezy Majer 04100181737  Opole 
Magdalena Pol 42082263728  Warszawa 
Ludwik Antoniewicz 06072702312  Gdańsk 
Klementyn Radzik 21091845297  Przemyśl 
Walenty Pszczółkowski 00252635692  Gdańsk 
Juliusz Kwaśniewski 07122386492  Gdańsk 
Teresa Łucka 57050409648  Poznań 
Weronika Kuźmicz 55102760145  Przemyśl 
Sebastian Kołecki 98072042174  Sochaczew 
Beata Dubaj 56050278227  Łódź 
Balbina Gawęda 50032588928  Kraków 
Seweryna Prusak 16101121267  Wrocław 
Sabina Socha 08222962104  Skierniewice 
Lukrecja Talarczyk 13312994125  Poznań 
Sławomir Łęczycki 64012198690  Poznań 
Stefan Górnik 89060902471  Białystok 
Grzegorz Manikowski 94082856156  Przemyśl 
Klarysa Grabska 05220812141  Warszawa 
Tycjan Rusek 25111385099  Łódź 
Polikarp Rybakowski 71091496719  Warszawa 
Zenobiusz Goliński 48012364219  Warszawa 
Żaklina Korczak 63032316884  Wrocław 
Wirginiusz Rzepa 58062809772  Gdańsk 
Radosława Kanclerz 60070867729  Sochaczew 
Ludwina Pruska 88112966724  Gdańsk 
Ursyn Prządka 18072282932  Wrocław 
Aurelian Guzowski 45080243855  Poznań 
Marietta Krynicka 01211641404  Poznań 
Józefina Błażewicz 39072948602  Legionowo 
Marcjusz Domaradzki 05110854172  Białystok 
Leon Chełstowski 33040637017  Wrocław 
Julia Czerwiec 30111800907  Poznań 
Bohdan Stankiewicz 23020799211  Skierniewice 
Mirabella Makulska 57091774785  Gdańsk 
Błażej Dura 35101290395  Poznań 
Leonarda Struk 15102911262  Łódź 
Mariola Świercz 62042529222  Przemyśl 
Pelagia Piela 01211326426  Legionowo 
Bartosz Dudkowski 71012780958  Przemyśl 
Marcjan Prusak 98061601333  Sopot 
Sylwan Jeż 04110458010  Gdańsk 
Radzimir Wierzbicki 18322646417  Poznań 
Rafał Bałdyga 13211352134  Legionowo 
