ď»żTadeusz Obuchowski 97101798334 ĹĂłdĹş 
Rodryk Czerniecki 20041595299 BiaĹ‚ystok 
Albert Lach 72022674875 KrakĂłw 
MiĹ‚owan BĹ‚aĹĽewicz 52050717454 Warszawa 
Celestyna Paterek 51060378787 Legionowo 
Loretta Prusak 77062786463 Sopot 
Nikodem BÄ…czek 05091131734 Warszawa 
Sulimierz Kata 94012067614 Opole 
Celina Hryniewicz 68091482682 PoznaĹ„ 
Stefania Falkiewicz 62040862640 BiaĹ‚ystok 
Irwin Guzowski 30031477692 BiaĹ‚ystok 
Waldemar GĹ‚os 55051847658 WrocĹ‚aw 
Wilhelm Mazurek 50022139314 Sochaczew 
Maksym JastrzÄ™bski 58062512050 PoznaĹ„ 
Sandra Brodowska 75052626029 PrzemyĹ›l 
WacĹ‚aw Abramowicz 01241434274 PoznaĹ„ 
Nadia GoliĹ„ska 83091953248 BiaĹ‚ystok 
Anastazja KraĹ›niewska 56071297483 WrocĹ‚aw 
Felicja ChwiaĹ‚kowska 00081299380 PoznaĹ„ 
Eliza Antoniewicz 77120844405 Legionowo 
Marta Krynicka 14311629164 ĹĂłdĹş 
SĹ‚awa Falkiewicz 04061669620 PoznaĹ„ 
Malwina Kierzek 37062968405 KrakĂłw 
Henryk Kondraciuk 63041291819 Opole 
Salomon Mianowski 11111943694 WrocĹ‚aw 
Laurentyn Wojciechowicz 08252915679 Opole 
JarosĹ‚awa Izydorczyk 24011391326 PoznaĹ„ 
Bogdana Kur 87070651402 ĹĂłdĹş 
Szymon WiÄ™cek 14250342270 ĹĂłdĹş 
Arlena Magiera 58122816580 Sopot 
Nastazja Pol 16252527800 Sochaczew 
Dianna Jakimiuk 53041647802 Skierniewice 
Manfred Fronczak 08050184075 Sopot 
Zygmunt Klepacki 51021239456 Warszawa 
Ludomir Olszewski 26112893534 BiaĹ‚ystok 
Toma Bartnicka 79021270149 Opole 
JĂłzefina Warzecha 31021537860 BiaĹ‚ystok 
Gerhard Grabski 11281773538 BiaĹ‚ystok 
Liwia TrzeĹ›niewska 10100108922 Warszawa 
Antonina Maciocha 63080955648 KrakĂłw 
StanisĹ‚awa Ĺšwierc 10090117562 Sopot 
Wirginiusz JaĹ‚owiecki 01111536758 ĹĂłdĹş 
Wilhelmina Warzecha 46051647980 Legionowo 
WieĹ„czysĹ‚a Abramowicz 88122987708 Skierniewice 
Ursyn Magiera 14071210550 GdaĹ„sk 
LesĹ‚aw GaĹ‚an 32031110430 GdaĹ„sk 
Zenona Talarczyk 89031910324 Sochaczew 
Konstancja Bartnicka 01212135461 PrzemyĹ›l 
Ludwina BiaĹ‚oĹ„ 99110255187 KrakĂłw 
Rodryk Szafarczyk 66081200915 Legionowo 
Andrzej Kotkowski 25062972638 PrzemyĹ›l 
Zofia PiÄ™tka 92011419661 Skierniewice 
Aniela Motyka 82061809020 Opole 
Liwiusz Rzepa 08073006754 KrakĂłw 
Erwin StÄ™pniewski 82031293651 Opole 
Matylda Socha 17320367869 BiaĹ‚ystok 
Antoni Rzepka 73110307273 WrocĹ‚aw 
Ĺšcibor Wojtkowski 15222111131 Opole 
Klarysa Bobowska 67090676063 Skierniewice 
Pelagia GoliĹ„ska 36082775123 Legionowo 
Madlena Maruszak 55111679661 Opole 
Lolita Bartczak 70071059447 WrocĹ‚aw 
Makary Majer 57061318698 BiaĹ‚ystok 
Klaudiusz Dzikowski 72062028951 Skierniewice 
Melania Pala 03220310027 ĹĂłdĹş 
Witold WiÄ™cek 38053051391 WrocĹ‚aw 
Teresa ReguĹ‚a 46020528603 Skierniewice 
Filip Rudek 02011009317 GdaĹ„sk 
Jadwiga BarczyĹ„ska 04090539260 BiaĹ‚ystok 
Mira Strzelczyk 93091450607 BiaĹ‚ystok 
Klaudia Witkowska 79112962209 Skierniewice 
Roch Deja 16260859379 Opole 
Felicjan Piechowiak 67053012857 ĹĂłdĹş 
Eulalia KraĹ›niewska 58122731928 Legionowo 
Roger Olszewski 03232346717 GdaĹ„sk 
Jan ĹšwiÄ…tek 10222788952 Sochaczew 
MirosĹ‚awa StÄ™pniewska 01271038884 PrzemyĹ›l 
WieĹ„czysĹ‚a Guzowska 11272182604 WrocĹ‚aw 
Rozalia Sobik 80111085806 BiaĹ‚ystok 
MiĹ‚owan BaĹ‚dyga 30052551032 Warszawa 
MikoĹ‚aj Momot 11282399630 Sochaczew 
Jowita Jakimiuk 30022819883 KrakĂłw 
Eugeniusz WiÄ™cek 03322914079 Warszawa 
Eryka BrodziĹ„ska 69010174963 Skierniewice 
Ligia Warzecha 16211166909 Sochaczew 
Adelajda PszczĂłĹ‚kowska 82091834645 Sochaczew 
Ĺucja Wojciechowicz 78052290645 Sochaczew 
Edward Kotwicki 05051732573 PoznaĹ„ 
Kazimierz Obuchowski 73072572977 Legionowo 
Krzysztof RadwaĹ„ski 76030226516 BiaĹ‚ystok 
Maria PĂłĹ‚torak 99120142680 WrocĹ‚aw 
Jarogniew Mazurek 42060559692 BiaĹ‚ystok 
Jagoda Rychlik 02220253509 PoznaĹ„ 
Marzena Leszko 35070789360 PoznaĹ„ 
Fabian GĂłralski 03253062795 Sochaczew 
SĹ‚awomir Adamus 17231910095 BiaĹ‚ystok 
Wasyl Urbanek 19052850938 WrocĹ‚aw 
Teofila Stojek 02100736605 Sochaczew 
Teodozjusz Nowara 34032139216 KrakĂłw 
Kinga Piela 47092950826 ĹĂłdĹş 
WacĹ‚awa Olszewska 17321976466 Opole 
ZdobysĹ‚aw Lachowski 83111417172 WrocĹ‚aw 
Jolanta KoĹ‚ecka 37110675862 Warszawa 
Teodozjusz Wojtkowski 04260654391 BiaĹ‚ystok 
Zofia Mianowska 39111477665 WrocĹ‚aw 
WiĹ„czysĹ‚a Kaczmarek 03260174807 PoznaĹ„ 
Angelina Manikowska 59100715701 Sopot 
Faustyn BaĹ‚dyga 05061015930 Legionowo 
Liwiusz Korczak 03020505331 Opole 
Leonia Krupka 16091826526 Warszawa 
Lucjan Pniewski 50053030990 Skierniewice 
Siemowit Mazurek 56092564636 PrzemyĹ›l 
Ernestyna Dubaj 79062089904 ĹĂłdĹş 
Zenona GaĹ‚an 63092275965 GdaĹ„sk 
Jonasz Weber 53082483151 Sopot 
Edyta Motyka 07112499906 Skierniewice 
WiesĹ‚awa Pol 16021276829 Warszawa 
Pelagia Olszewska 80090909003 Legionowo 
Klaudia Koszela 82112803588 ĹĂłdĹş 
Klaudyna Abramowicz 93050765085 Opole 
RĂłĹĽa Leszko 04112755665 Opole 
Wilhelm Karaszewski 64052845312 Sochaczew 
Protazy Olszewski 50020161157 GdaĹ„sk 
Ursyn DopieraĹ‚a 54080167119 KrakĂłw 
Zygfryd Czerniawski 28052398591 PrzemyĹ›l 
Eugeniusz Budnik 62071975850 GdaĹ„sk 
Salezy GĹ‚os 98082229750 Legionowo 
Sewer Grabski 90012797010 PoznaĹ„ 
Sabina Witek 28050439241 Opole 
Stefania Guzowska 72082676248 Sopot 
LechosĹ‚aw Oleksy 06112366672 KrakĂłw 
Roderyk Nowara 50111395414 Legionowo 
Miron JaroszyĹ„ski 27012083591 PrzemyĹ›l 
Izabela Wilczek 16242793848 Sopot 
Klemens Talik 42070414590 Opole 
Sykstus Brodowski 07071503317 Skierniewice 
Faustyna Ulanowska 12042102028 Sochaczew 
Fabian Matlak 29040738759 Skierniewice 
Ksenia Ĺucka 13252846829 WrocĹ‚aw 
Oktawian DopieraĹ‚a 84013069333 PrzemyĹ›l 
Jowita Dura 65073013740 Legionowo 
Kryspin PrzÄ…dka 88081704435 GdaĹ„sk 
Samuel Maciocha 71051937911 ĹĂłdĹş 
Ludwika Mianowska 78010847166 BiaĹ‚ystok 
Salezy ĹšwiÄ…tek 82082467494 GdaĹ„sk 
Eugenia Wojcieszek 99031264767 Opole 
Jadwiga Adamus 88010740062 PoznaĹ„ 
RadosĹ‚awa Zadroga 15230591907 Sochaczew 
Beata Sitarek 33042826046 Sochaczew 
Franciszka GaĹ‚an 94100526207 ĹĂłdĹş 
Salezy Majer 04100181737 Opole 
Magdalena Pol 42082263728 Warszawa 
Ludwik Antoniewicz 06072702312 GdaĹ„sk 
Klementyn Radzik 21091845297 PrzemyĹ›l 
Walenty PszczĂłĹ‚kowski 00252635692 GdaĹ„sk 
Juliusz KwaĹ›niewski 07122386492 GdaĹ„sk 
Teresa Ĺucka 57050409648 PoznaĹ„ 
Weronika KuĹşmicz 55102760145 PrzemyĹ›l 
Sebastian KoĹ‚ecki 98072042174 Sochaczew 
Beata Dubaj 56050278227 ĹĂłdĹş 
Balbina GawÄ™da 50032588928 KrakĂłw 
Seweryna Prusak 16101121267 WrocĹ‚aw 
Sabina Socha 08222962104 Skierniewice 
Lukrecja Talarczyk 13312994125 PoznaĹ„ 
SĹ‚awomir ĹÄ™czycki 64012198690 PoznaĹ„ 
Stefan GĂłrnik 89060902471 BiaĹ‚ystok 
Grzegorz Manikowski 94082856156 PrzemyĹ›l 
Klarysa Grabska 05220812141 Warszawa 
Tycjan Rusek 25111385099 ĹĂłdĹş 
Polikarp Rybakowski 71091496719 Warszawa 
Zenobiusz GoliĹ„ski 48012364219 Warszawa 
Ĺ»aklina Korczak 63032316884 WrocĹ‚aw 
Wirginiusz Rzepa 58062809772 GdaĹ„sk 
RadosĹ‚awa Kanclerz 60070867729 Sochaczew 
Ludwina Pruska 88112966724 GdaĹ„sk 
Ursyn PrzÄ…dka 18072282932 WrocĹ‚aw 
Aurelian Guzowski 45080243855 PoznaĹ„ 
Marietta Krynicka 01211641404 PoznaĹ„ 
JĂłzefina BĹ‚aĹĽewicz 39072948602 Legionowo 
Marcjusz Domaradzki 05110854172 BiaĹ‚ystok 
Leon CheĹ‚stowski 33040637017 WrocĹ‚aw 
Julia Czerwiec 30111800907 PoznaĹ„ 
Bohdan Stankiewicz 23020799211 Skierniewice 
Mirabella Makulska 57091774785 GdaĹ„sk 
BĹ‚aĹĽej Dura 35101290395 PoznaĹ„ 
Leonarda Struk 15102911262 ĹĂłdĹş 
Mariola Ĺšwiercz 62042529222 PrzemyĹ›l 
Pelagia Piela 01211326426 Legionowo 
Bartosz Dudkowski 71012780958 PrzemyĹ›l 
Marcjan Prusak 98061601333 Sopot 
Sylwan Jeż 04110458010 Gdańsk 
Radzimir Wierzbicki 18322646417 Poznań 
Rafał Bałdyga 13211352134 Legionowo 

